# spring-contacts-app

./: .gitignore  PLAN.md  pom.xml
plans/: PLAN.md  REGISTER_USER.md  REGISTER_USER_hold.md
src/main/java/io/github/prittspadelord/application/: ContactsAppServletInitializer.java  SpringContactsApplication.java
src/main/java/io/github/prittspadelord/application/components/: JwtCodecFactory.java
src/main/java/io/github/prittspadelord/application/configs/: ContactsAppDatabaseConfig.java  ContactsAppRootConfig.java  ContactsAppSecurityConfig.java  ContactsAppWebConfig.java
src/main/java/io/github/prittspadelord/application/controllers/: ContactsAppRestControllerV1.java  ContactsAppRestControllerV1Advice.java
src/main/java/io/github/prittspadelord/application/data/dao/: UserDao.java
src/main/java/io/github/prittspadelord/application/data/dao/impl/: JdbcTemplateUserDao.java
src/main/java/io/github/prittspadelord/application/data/dbmodels/: User.java
src/main/java/io/github/prittspadelord/application/data/models/: User.java
src/main/java/io/github/prittspadelord/application/factories/: BucketFactory.java
src/main/java/io/github/prittspadelord/application/inializer/: ContactsAppServletInitializer.java
src/main/java/io/github/prittspadelord/application/rest/: RateLimitException.java
src/main/java/io/github/prittspadelord/application/rest/annotations/: Authorized.java
src/main/java/io/github/prittspadelord/application/rest/controllers/: ContactsAppRestControllerV1.java  ContactsAppRestControllerV1Advice.java
src/main/java/io/github/prittspadelord/application/rest/interceptors/: AuthorizationInterceptor.java  InputFormatValidationInterceptor.java  RateLimitingInterceptor.java  RestApiRateLimitingInterceptor.java
src/main/java/io/github/prittspadelord/application/rest/models/: ApiErrorInfo.java  ApiErrorResponse.java  CheckUsernameExistsResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/io/github/prittspadelord/application/rest/support/: BucketFactory.java  BucketWrapper.java  ValidationErrorEnumeration.java
src/main/java/io/github/prittspadelord/application/restmodels/: RegisterAccountResponse.java
src/main/java/io/github/prittspadelord/application/services/: CreateNewUserService.java  JwtGenerationService.java  UniqueIdGenerationService.java  UserService.java
src/main/java/io/github/prittspadelord/application/services/impl/: JdbcCreateNewUserService.java  JdbcUserService.java  SnowflakeIdGenerationService.java
src/main/java/io/github/prittspadelord/application/wrappers/: BucketWrapper.java
src/main/java/wrappers/: BucketWrapper.java
src/test/java/io/github/prittspadelord/application/: SpringContactsApplicationTest.java
src/test/java/io/github/prittspadelord/application/configs/: ContactsAppWebConfigTest.java
src/test/java/io/github/prittspadelord/application/controllers/: ContactsAppRestControllerV1Test.java
src/test/java/io/github/prittspadelord/application/inializer/: ContactsAppServletInitializerTest.java
src/test/java/io/github/prittspadelord/application/restmodels/: RegisterAccountResponseTest.java
src/test/java/io/github/prittspadelord/application/services/impl/: JdbcCreateNewUserServiceTest.java  JdbcUserServiceTest.java  SnowflakeIdGenerationServiceTest.java
